{
  "name": "{{main/ns}}",
  "version": "0.0.0",
  "description": "{{description}}",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "2.0.1",
    "@11ty/eleventy-plugin-rss": "1.2.0"
  },
  "scripts": {
    "dev": "ELEVENTY_ENV=development yarn dlx @11ty/eleventy --serve",
    "dev:debug": "ELEVENTY_ENV=development DEBUG=Eleventy* yarn dlx @11ty/eleventy --serve",
    "build": "ELEVENTY_ENV=production yarn dlx @11ty/eleventy"
  },
  "packageManager": "yarn@4.1.1"
}
